In [1]:
import pandas as pd

In [7]:
df = pd.read_csv("F:\ineuron FSDS\pandas practice\Tasks\Agent_Login_Report (4).xls - Agent Login Report.csv",header= None)

In [16]:
df.drop([0,1],inplace=True)

In [35]:
df.columns = df.iloc[0]

In [39]:
df.drop(2,inplace=True)

In [40]:
df

2                  Agent       Date   Login Time  Logout Time   Duration
3     Shivananda Sonwane  30-Jul-22  03:35:29 PM  05:39:39 PM   02:04:10
4         Khushboo Priya  30-Jul-22  03:06:59 PM  03:07:16 PM   00:00:17
5          Nandani Gupta  30-Jul-22  03:04:24 PM  05:31:07 PM   02:26:42
6        Hrisikesh Neogi  30-Jul-22  02:34:29 PM  03:19:35 PM   00:45:06
7                Mukesh   30-Jul-22  02:03:15 PM  03:11:52 PM   01:08:36
...                  ...        ...          ...          ...        ...
998         Manjunatha A  20-Jul-22  09:03:51 AM  03:02:28 PM   05:58:37
999             Bharath   20-Jul-22  09:00:49 AM  03:01:32 PM   06:00:43
1000      Khushboo Priya  20-Jul-22  08:59:20 AM  02:26:55 PM   05:27:34
1001        Nishtha Jain  20-Jul-22  08:43:55 AM  02:00:33 PM   05:16:38
1002              Tarun   01-Jul-22  01:52:47 AM  12:01:07 PM  514:08:20

[1000 rows x 5 columns]

In [119]:
df1 = pd.read_csv("F:\ineuron FSDS\pandas practice\Tasks\AgentPerformance (1).xlsx - Agent Performance Report.csv",header = None)

In [120]:
df1.columns = df1.iloc[1]

In [121]:
df1.drop([0,1], inplace= True)

In [122]:
df1

1,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
2,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9
3,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7
4,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11
5,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7
6,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6
...,...,...,...,...,...,...,...,...
2157,2156,2022-07-01,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.0,0
2158,2157,2022-07-01,Nitin M,0,00:00:00,00:00:00,0.0,0
2159,2158,2022-07-01,Vivek,0,00:00:00,00:00:00,0.0,0
2160,2159,2022-07-01,Ayushi Mishra,0,00:00:00,00:00:00,0.0,0
2161,2160,2022-07-01,Chaitra K Hiremath,0,00:00:00,00:00:00,0.0,0

In [123]:
df1.columns = df1.columns.str.replace(" ","_")

In [124]:
df1

1,SL_No,Date,Agent_Name,Total_Chats,Average_Response_Time,Average_Resolution_Time,Average_Rating,Total_Feedback
2,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9
3,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7
4,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11
5,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7
6,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6
...,...,...,...,...,...,...,...,...
2157,2156,2022-07-01,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.0,0
2158,2157,2022-07-01,Nitin M,0,00:00:00,00:00:00,0.0,0
2159,2158,2022-07-01,Vivek,0,00:00:00,00:00:00,0.0,0
2160,2159,2022-07-01,Ayushi Mishra,0,00:00:00,00:00:00,0.0,0
2161,2160,2022-07-01,Chaitra K Hiremath,0,00:00:00,00:00:00,0.0,0

In [ ]:
#column data type conversions

In [125]:
df1['Total_Chats'] = df1.Total_Chats.astype(int)

In [126]:
df1[['SL_No','Total_Feedback']] = df1[['SL_No','Total_Feedback']].apply(pd.to_numeric)

In [127]:
df1[['Date']]=df1[['Date']].apply(pd.to_datetime)

In [133]:
df1['Average_Rating'] = pd.to_numeric(df1['Average_Rating'])

In [128]:
df1[['Average_Response_Time','Average_Resolution_Time']]=df1[['Average_Response_Time','Average_Resolution_Time']].apply(pd.to_timedelta)

In [134]:
df1

1,SL_No,Date,Agent_Name,Total_Chats,Average_Response_Time,Average_Resolution_Time,Average_Rating,Total_Feedback
2,1,2022-07-30,Prerna Singh,11,0 days 00:00:38,0 days 00:04:20,4.11,9
3,2,2022-07-30,Nandani Gupta,11,0 days 00:01:15,0 days 00:28:25,3.14,7
4,3,2022-07-30,Ameya Jain,14,0 days 00:00:30,0 days 00:11:36,4.55,11
5,4,2022-07-30,Mahesh Sarade,14,0 days 00:01:04,0 days 00:15:46,4.71,7
6,5,2022-07-30,Swati,14,0 days 00:01:11,0 days 00:16:33,3.67,6
...,...,...,...,...,...,...,...,...
2157,2156,2022-07-01,Sowmiya Sivakumar,0,0 days 00:00:00,0 days 00:00:00,0.00,0
2158,2157,2022-07-01,Nitin M,0,0 days 00:00:00,0 days 00:00:00,0.00,0
2159,2158,2022-07-01,Vivek,0,0 days 00:00:00,0 days 00:00:00,0.00,0
2160,2159,2022-07-01,Ayushi Mishra,0,0 days 00:00:00,0 days 00:00:00,0.00,0
2161,2160,2022-07-01,Chaitra K Hiremath,0,0 days 00:00:00,0 days 00:00:00,0.00,0

In [135]:
df1.dtypes  #converted data types

1
SL_No                                int64
Date                        datetime64[ns]
Agent_Name                          object
Total_Chats                          int32
Average_Response_Time      timedelta64[ns]
Average_Resolution_Time    timedelta64[ns]
Average_Rating                     float64
Total_Feedback                       int64
dtype: object

In [137]:
df1.groupby('Agent_Name')['Average_Rating'].sum()/5

Agent_Name
Abhishek          0.000
Aditya            0.000
Aditya Shinde    10.802
Aditya_iot       14.072
Amersh            0.000
                  ...
Uday Mishra       0.000
Vasanth P         0.000
Vivek             3.004
Wasim            14.400
Zeeshan          13.722
Name: Average_Rating, Length: 70, dtype: float64

In [117]:
df1.describe()

1,SL_No,Total_Chats,Average_Response_Time,Average_Resolution_Time,Average_Rating,Total_Feedback
count,2160.000000,2160.000000,2160,2160,2160.000000,2160.000000
mean,1080.500000,6.814815,0 days 00:00:24.485648148,0 days 00:06:40.301851851,6.814815,4.286574
std,623.682612,11.705233,0 days 00:00:47.859546104,0 days 00:12:06.456084304,11.705233,7.412594
min,1.000000,0.000000,0 days 00:00:00,0 days 00:00:00,0.000000,0.000000
25%,540.750000,0.000000,0 days 00:00:00,0 days 00:00:00,0.000000,0.000000
50%,1080.500000,0.000000,0 days 00:00:00,0 days 00:00:00,0.000000,0.000000
75%,1620.250000,13.000000,0 days 00:00:45,0 days 00:12:58.250000,13.000000,7.000000
max,2160.000000,97.000000,0 days 00:17:28,0 days 03:43:07,97.000000,56.000000

In [140]:
df1['Week'] = df1['Date'].dt.isocalendar().week  #added a week column

In [141]:
df1

1,SL_No,Date,Agent_Name,Total_Chats,Average_Response_Time,Average_Resolution_Time,Average_Rating,Total_Feedback,Week
2,1,2022-07-30,Prerna Singh,11,0 days 00:00:38,0 days 00:04:20,4.11,9,30
3,2,2022-07-30,Nandani Gupta,11,0 days 00:01:15,0 days 00:28:25,3.14,7,30
4,3,2022-07-30,Ameya Jain,14,0 days 00:00:30,0 days 00:11:36,4.55,11,30
5,4,2022-07-30,Mahesh Sarade,14,0 days 00:01:04,0 days 00:15:46,4.71,7,30
6,5,2022-07-30,Swati,14,0 days 00:01:11,0 days 00:16:33,3.67,6,30
...,...,...,...,...,...,...,...,...,...
2157,2156,2022-07-01,Sowmiya Sivakumar,0,0 days 00:00:00,0 days 00:00:00,0.00,0,26
2158,2157,2022-07-01,Nitin M,0,0 days 00:00:00,0 days 00:00:00,0.00,0,26
2159,2158,2022-07-01,Vivek,0,0 days 00:00:00,0 days 00:00:00,0.00,0,26
2160,2159,2022-07-01,Ayushi Mishra,0,0 days 00:00:00,0 days 00:00:00,0.00,0,26
2161,2160,2022-07-01,Chaitra K Hiremath,0,0 days 00:00:00,0 days 00:00:00,0.00,0,26

In [173]:
l=[]
for i in (df1['Total_Chats'].values): # evaluated Is_working column based on 'Total_Chats' if 0 then not working
    if i==0:
        l.append(0)
    else:
        l.append(1)

In [174]:
df1['Total_Chats'].values

array([11, 11, 14, ...,  0,  0,  0])

In [176]:
df1['Is_working']=l

In [179]:
df1

1,SL_No,Date,Agent_Name,Total_Chats,Average_Response_Time,Average_Resolution_Time,Average_Rating,Total_Feedback,Week,Is_working
2,1,2022-07-30,Prerna Singh,11,0 days 00:00:38,0 days 00:04:20,4.11,9,30,1
3,2,2022-07-30,Nandani Gupta,11,0 days 00:01:15,0 days 00:28:25,3.14,7,30,1
4,3,2022-07-30,Ameya Jain,14,0 days 00:00:30,0 days 00:11:36,4.55,11,30,1
5,4,2022-07-30,Mahesh Sarade,14,0 days 00:01:04,0 days 00:15:46,4.71,7,30,1
6,5,2022-07-30,Swati,14,0 days 00:01:11,0 days 00:16:33,3.67,6,30,1
...,...,...,...,...,...,...,...,...,...,...
2157,2156,2022-07-01,Sowmiya Sivakumar,0,0 days 00:00:00,0 days 00:00:00,0.00,0,26,0
2158,2157,2022-07-01,Nitin M,0,0 days 00:00:00,0 days 00:00:00,0.00,0,26,0
2159,2158,2022-07-01,Vivek,0,0 days 00:00:00,0 days 00:00:00,0.00,0,26,0
2160,2159,2022-07-01,Ayushi Mishra,0,0 days 00:00:00,0 days 00:00:00,0.00,0,26,0
2161,2160,2022-07-01,Chaitra K Hiremath,0,0 days 00:00:00,0 days 00:00:00,0.00,0,26,0

In [ ]:
#Total Working days of employees is as below : Assumptions taken is if Total_chats is 0, agent is not Working that day

In [204]:
total_working_days =df1.groupby('Agent_Name')['Is_working'].sum()

In [205]:
total_working_days

Agent_Name
Abhishek          0
Aditya            0
Aditya Shinde    12
Aditya_iot       17
Amersh            0
                 ..
Uday Mishra       0
Vasanth P         0
Vivek             5
Wasim            16
Zeeshan          16
Name: Is_working, Length: 70, dtype: int64

In [208]:
w_w_days = df1.groupby(['Agent_Name','Week'])['Is_working'].sum() # Days working per week by agents

In [209]:
w_w_days

Agent_Name  Week
Abhishek    26      0
            27      0
            28      0
            29      0
            30      0
                   ..
Zeeshan     26      0
            27      2
            28      5
            29      5
            30      4
Name: Is_working, Length: 350, dtype: int64

In [ ]:
#AVERAGE RATING per agent per week based on actual amount of days worked.(This is actual rating, unbiased)

In [210]:
df1.groupby(['Agent_Name','Week'])['Average_Rating'].sum()/w_w_days

Agent_Name  Week
Abhishek    26        NaN
            27        NaN
            28        NaN
            29        NaN
            30        NaN
                    ...
Zeeshan     26        NaN
            27      4.575
            28      4.128
            29      4.452
            30      4.140
Length: 350, dtype: float64

In [ ]:
# Average rating by week considering total working days as 5 ,
#but this analysis is biased as all employees didnt worked 5 days every week. The difference can be evaluated with above result.

In [211]:
df1.groupby(['Agent_Name','Week'])['Average_Rating'].sum()/5

Agent_Name  Week
Abhishek    26      0.000
            27      0.000
            28      0.000
            29      0.000
            30      0.000
                    ...
Zeeshan     26      0.000
            27      1.830
            28      4.128
            29      4.452
            30      3.312
Name: Average_Rating, Length: 350, dtype: float64

In [ ]:
# Total number of Query attended by agents

In [195]:
df1.groupby('Agent_Name')['Total_Chats'].sum()

Agent_Name
Abhishek           0
Aditya             0
Aditya Shinde    277
Aditya_iot       231
Amersh             0
                ...
Uday Mishra        0
Vasanth P          0
Vivek             44
Wasim            433
Zeeshan          542
Name: Total_Chats, Length: 70, dtype: int32

In [ ]:
#Total feedback received

In [197]:
df1.groupby('Agent_Name')['Total_Feedback'].sum()

Agent_Name
Abhishek           0
Aditya             0
Aditya Shinde    153
Aditya_iot       131
Amersh             0
                ...
Uday Mishra        0
Vasanth P          0
Vivek             20
Wasim            284
Zeeshan          335
Name: Total_Feedback, Length: 70, dtype: int64

In [ ]:
# An agent name who have average rating between 3.5 to 4

In [ ]:
#Store the previous result to a dataframe and then extract the agent with overall rating betweeen 3.5 and 4

In [237]:
agent = df1.groupby(['Agent_Name'])['Average_Rating'].sum()/total_working_days

In [241]:
df4 = agent.to_frame(name='Average_rating_Month').reset_index()

In [242]:
df4

       Agent_Name  Average_rating_Month
0       Abhishek                    NaN
1         Aditya                    NaN
2   Aditya Shinde              4.500833
3     Aditya_iot               4.138824
4         Amersh                    NaN
..            ...                   ...
65    Uday Mishra                   NaN
66      Vasanth P                   NaN
67         Vivek               3.004000
68         Wasim               4.500000
69       Zeeshan               4.288125

[70 rows x 2 columns]

In [271]:
df4[(df4['Average_rating_Month'] >= 3.5) & (df4['Average_rating_Month'] <= 4)][['Agent_Name','Average_rating_Month']]

   Agent_Name  Average_rating_Month
35   Mithun S              3.931667
55   Shivan K              3.874545

In [268]:
# Mithun S and Shivan K are two agent with average rating b/w 3.5 and 4

In [ ]:
# Agents with rating below 3.5

In [269]:
df4[(df4['Average_rating_Month'] <=3.5)][['Agent_Name','Average_rating_Month']]

          Agent_Name  Average_rating_Month
6           Anirudh               2.764286
8          Ankitjha               2.666667
9      Anurag Tiwari              2.750000
11       Ashad Nasim              2.500000
18        Dibyanshu               0.000000
20  Hitesh Choudhary              0.000000
30            Mahak               3.000000
33          Maneesh               1.666667
37       Mukesh Rao               2.556667
49          Samprit               0.000000
64            Tarun               1.500000
67            Vivek               3.004000

In [ ]:
# Agents with rating below 4.5

In [272]:
df4[(df4['Average_rating_Month'] >=4.5)][['Agent_Name','Average_rating_Month']]

            Agent_Name  Average_rating_Month
2        Aditya Shinde              4.500833
10            Aravind               4.674286
14            Bharath               4.711053
27       Jaydeep Dixit              4.524286
36             Mukesh               4.645000
48     Saikumarreddy N              4.570000
57  Shivananda Sonwane              4.535000
58      Shubham Sharma              4.607619
61     Sudhanshu Kumar              5.000000
62       Suraj S Bilgi              4.680000
68              Wasim               4.500000

In [ ]:
#Count of feedbacks per agent with average rating over 4.5

In [282]:
go = df1[df1['Average_Rating']>4.5][['Agent_Name','Total_Feedback','Average_Rating']]

In [284]:
go

1             Agent_Name  Total_Feedback  Average_Rating
4             Ameya Jain              11            4.55
5          Mahesh Sarade               7            4.71
7                Mukesh                8            4.62
8        Saikumarreddy N              12            5.00
9          Sanjeev Kumar               6            5.00
...                  ...             ...             ...
2102      Shubham Sharma              13            5.00
2103       Jaydeep Dixit              13            4.77
2104  Shivananda Sonwane              14            4.86
2105      Khushboo Priya              18            4.61
2106     Hrisikesh Neogi               9            4.56

[307 rows x 3 columns]

In [285]:
go.groupby('Agent_Name')['Total_Feedback'].sum()

Agent_Name
Aditya Shinde              73
Aditya_iot                 43
Ameya Jain                150
Anirudh                     2
Ankitjha                    1
Aravind                   178
Ayushi Mishra              75
Bharath                   231
Boktiar Ahmed Bappy        52
Chaitra K Hiremath          5
Deepranjan Gupta           83
Harikrishnan Shaji         80
Hrisikesh Neogi           183
Ishawant Kumar             79
Jawala Prakash             33
Jayant Kumar                7
Jaydeep Dixit             179
Khushboo Priya            134
Madhulika G                67
Mahesh Sarade              46
Maitry                     81
Manjunatha A              132
Mithun S                   93
Mukesh                     17
Mukesh Rao                  1
Muskan Garg                14
Nandani Gupta              91
Nishtha Jain               18
Prabir Kumar Satapathy     53
Prateek _iot               54
Prerna Singh               82
Rishav Dash                27
Saikumarreddy N           184
Sandipan Saha               1
Sanjeev Kumar             164
Saurabh Shukla              3
Shiva Srivastava            2
Shivan K                  130
Shivananda Sonwane        154
Shubham Sharma            155
Sowmiya Sivakumar          16
Sudhanshu Kumar             2
Suraj S Bilgi               4
Swati                     103
Vivek                       3
Wasim                     156
Zeeshan                    48
Name: Total_Feedback, dtype: int64

In [286]:
#Average weekly response time for each agent

In [287]:
df1.groupby(['Agent_Name','Week'])['Average_Response_Time'].mean()

Agent_Name  Week
Abhishek    26               0 days 00:00:00
            27               0 days 00:00:00
            28               0 days 00:00:00
            29               0 days 00:00:00
            30               0 days 00:00:00
                              ...
Zeeshan     26               0 days 00:00:00
            27     0 days 00:00:23.571428571
            28     0 days 00:02:03.428571428
            29     0 days 00:01:02.857142857
            30     0 days 00:01:03.833333333
Name: Average_Response_Time, Length: 350, dtype: timedelta64[ns]

In [288]:
#average weekely resolution time for each agents

In [289]:
df1.groupby(['Agent_Name','Week'])['Average_Resolution_Time'].mean()

Agent_Name  Week
Abhishek    26               0 days 00:00:00
            27               0 days 00:00:00
            28               0 days 00:00:00
            29               0 days 00:00:00
            30               0 days 00:00:00
                              ...
Zeeshan     26               0 days 00:00:00
            27               0 days 00:05:23
            28     0 days 00:16:24.285714285
            29     0 days 00:13:14.285714285
            30        0 days 00:12:53.500000
Name: Average_Resolution_Time, Length: 350, dtype: timedelta64[ns]

In [290]:
#list of all agents name

In [291]:
df1['Agent_Name']

2             Prerna Singh
3            Nandani Gupta
4               Ameya Jain
5            Mahesh Sarade
6                   Swati
               ...
2157     Sowmiya Sivakumar
2158               Nitin M
2159                Vivek
2160         Ayushi Mishra
2161    Chaitra K Hiremath
Name: Agent_Name, Length: 2160, dtype: object

In [293]:
df1

1,SL_No,Date,Agent_Name,Total_Chats,Average_Response_Time,Average_Resolution_Time,Average_Rating,Total_Feedback,Week,Is_working
2,1,2022-07-30,Prerna Singh,11,0 days 00:00:38,0 days 00:04:20,4.11,9,30,1
3,2,2022-07-30,Nandani Gupta,11,0 days 00:01:15,0 days 00:28:25,3.14,7,30,1
4,3,2022-07-30,Ameya Jain,14,0 days 00:00:30,0 days 00:11:36,4.55,11,30,1
5,4,2022-07-30,Mahesh Sarade,14,0 days 00:01:04,0 days 00:15:46,4.71,7,30,1
6,5,2022-07-30,Swati,14,0 days 00:01:11,0 days 00:16:33,3.67,6,30,1
...,...,...,...,...,...,...,...,...,...,...
2157,2156,2022-07-01,Sowmiya Sivakumar,0,0 days 00:00:00,0 days 00:00:00,0.00,0,26,0
2158,2157,2022-07-01,Nitin M,0,0 days 00:00:00,0 days 00:00:00,0.00,0,26,0
2159,2158,2022-07-01,Vivek,0,0 days 00:00:00,0 days 00:00:00,0.00,0,26,0
2160,2159,2022-07-01,Ayushi Mishra,0,0 days 00:00:00,0 days 00:00:00,0.00,0,26,0
2161,2160,2022-07-01,Chaitra K Hiremath,0,0 days 00:00:00,0 days 00:00:00,0.00,0,26,0

In [292]:
#Percentage of chat on which they have received a feedback

In [306]:
df1['%_of_feedback']= (df1['Total_Feedback']/df1['Total_Chats'] * 100)

In [307]:
df1

1,SL_No,Date,Agent_Name,Total_Chats,Average_Response_Time,Average_Resolution_Time,Average_Rating,Total_Feedback,Week,Is_working,%_of_feedback
2,1,2022-07-30,Prerna Singh,11,0 days 00:00:38,0 days 00:04:20,4.11,9,30,1,81.818182
3,2,2022-07-30,Nandani Gupta,11,0 days 00:01:15,0 days 00:28:25,3.14,7,30,1,63.636364
4,3,2022-07-30,Ameya Jain,14,0 days 00:00:30,0 days 00:11:36,4.55,11,30,1,78.571429
5,4,2022-07-30,Mahesh Sarade,14,0 days 00:01:04,0 days 00:15:46,4.71,7,30,1,50.000000
6,5,2022-07-30,Swati,14,0 days 00:01:11,0 days 00:16:33,3.67,6,30,1,42.857143
...,...,...,...,...,...,...,...,...,...,...,...
2157,2156,2022-07-01,Sowmiya Sivakumar,0,0 days 00:00:00,0 days 00:00:00,0.00,0,26,0,NaN
2158,2157,2022-07-01,Nitin M,0,0 days 00:00:00,0 days 00:00:00,0.00,0,26,0,NaN
2159,2158,2022-07-01,Vivek,0,0 days 00:00:00,0 days 00:00:00,0.00,0,26,0,NaN
2160,2159,2022-07-01,Ayushi Mishra,0,0 days 00:00:00,0 days 00:00:00,0.00,0,26,0,NaN
2161,2160,2022-07-01,Chaitra K Hiremath,0,0 days 00:00:00,0 days 00:00:00,0.00,0,26,0,NaN

In [305]:
df1.groupby('Agent_Name')['%_of_feedback'].mean()

Agent_Name
Abhishek               NaN
Aditya                 NaN
Aditya Shinde    58.067722
Aditya_iot       60.188561
Amersh                 NaN
                   ...
Uday Mishra            NaN
Vasanth P              NaN
Vivek            47.666667
Wasim            66.449262
Zeeshan          65.002151
Name: %_of_feedback, Length: 70, dtype: float64

In [308]:
#Total contributation hour for each and every agents weekly basis

In [310]:
df1['daily_hours'] = df1['Total_Chats']*df1['Average_Resolution_Time']

In [312]:
df1.groupby('Agent_Name')['daily_hours'].sum()

Agent_Name
Abhishek        0 days 00:00:00
Aditya          0 days 00:00:00
Aditya Shinde   4 days 18:07:21
Aditya_iot      2 days 21:44:21
Amersh          0 days 00:00:00
                      ...
Uday Mishra     0 days 00:00:00
Vasanth P       0 days 00:00:00
Vivek           0 days 13:15:28
Wasim           6 days 08:41:27
Zeeshan         7 days 09:42:40
Name: daily_hours, Length: 70, dtype: timedelta64[ns]

In [ ]:
#total percentage of active hour for a month

In [ ]:
#Need to transform the data first, time not available, will do it and update next.